# adminlte-ngnetcore

./: adminlte-ngnetcore.sln
adminlte-ngnetcore/: Program.cs  Startup.cs  adminlte-ngnetcore.csproj  appsettings.Development.json  appsettings.json
adminlte-ngnetcore/Client/: .angular-cli.json  .gitignore  README.md  package.json  tsconfig.json  tslint.json
adminlte-ngnetcore/Client/e2e/: app.e2e-spec.ts
adminlte-ngnetcore/Client/src/: index.html  main.ts  test.ts  typings.d.ts
adminlte-ngnetcore/Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
adminlte-ngnetcore/Client/src/app/common/: adminlte-common.module.ts
adminlte-ngnetcore/Client/src/app/common/asidebar/: asidebar.component.html  asidebar.component.ts  layout-settings.component.html  layout-settings.component.ts  skin-settings.component.html  skin-settings.component.ts
adminlte-ngnetcore/Client/src/app/common/footer/: footer.component.html  footer.component.ts
adminlte-ngnetcore/Client/src/app/common/header/: header.component.html  header.component.ts
adminlte-ngnetcore/Client/src/app/common/sidenav/: sidenav.component.html  sidenav.component.ts
adminlte-ngnetcore/Client/src/app/pages/: index2.html
adminlte-ngnetcore/Client/src/app/pages/dashboard/home1/: home1.component.html  (+3 more)
adminlte-ngnetcore/Client/src/app/shared/: app.service.ts  setting.service.ts
adminlte-ngnetcore/Client/src/assets/css/: skins-all.css
adminlte-ngnetcore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SecurityController.cs
adminlte-ngnetcore/Data/: ApplicationDbContext.cs
adminlte-ngnetcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
adminlte-ngnetcore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
adminlte-ngnetcore/Models/: ApplicationUser.cs  ErrorViewModel.cs
adminlte-ngnetcore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
adminlte-ngnetcore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
adminlte-ngnetcore/Properties/: launchSettings.json
adminlte-ngnetcore/Resources/: cert.pfx
adminlte-ngnetcore/Services/: EmailSender.cs  IEmailSender.cs
adminlte-ngnetcore/Views/: _ViewImports.cshtml
adminlte-ngnetcore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
adminlte-ngnetcore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
adminlte-ngnetcore/wwwroot/: home1.module.chunk.js  home1.module.chunk.js.map  home2.module.chunk.js  home2.module.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
adminlte-ngnetcore/wwwroot/assets/css/: AdminLTE.css
(+3 files in other folders)
